{
  "short_name": "SSL 4",
  "name": "Super Sunday League 4",
  "description": "An interactive cricket score card application for SSL 4. Manage players, teams, and live match scoring.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#172554",
  "background_color": "#0f172a"
}